# XeroGap AI Website Environment Variables
# Generated on: 2025-09-24T15:13:40.621Z
# ⚠️  SECURITY: Change default credentials before production!

JWT_SECRET=598142d1028ed96f9af2472b8062228984f099916fe3dc6b161c1abcd8bef9e29aa26aa1056ee75185414c59d244a2982bff7d0c756cade856eaeec29c7ae0ed
JWT_EXPIRES_IN=24h
ADMIN_USERNAME=admin
ADMIN_PASSWORD=clever-bear-2901
ADMIN_EMAIL=support@xerogap.com
NEXT_PUBLIC_SITE_NAME=XeroGap AI
NEXT_PUBLIC_SITE_TAGLINE=AI-Powered Digital Transformation
NEXT_PUBLIC_SITE_DOMAIN=xerogap.com
NEXT_PUBLIC_LOCATION=
NEXT_PUBLIC_PHONE=
NEXT_PUBLIC_EMAIL=support@xerogap.com
NEXT_PUBLIC_APP_VERSION="1.0.5-20250928"
NEXT_PUBLIC_COPYRIGHT_YEAR=2025
NEXT_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/xerogapai
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/xerogapai
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/xerogapai
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
CONTACT_EMAIL=support@xerogap.com
RATE_LIMIT_API_WINDOW_MS=900000
RATE_LIMIT_API_MAX_REQUESTS=100
RATE_LIMIT_CONTACT_WINDOW_MS=3600000
RATE_LIMIT_CONTACT_MAX_REQUESTS=5
RATE_LIMIT_ADMIN_WINDOW_MS=900000
RATE_LIMIT_ADMIN_MAX_REQUESTS=200
RATE_LIMIT_LOGIN_WINDOW_MS=900000
RATE_LIMIT_LOGIN_MAX_REQUESTS=50


VERCEL_TOKEN=your-vercel-token
VERCEL_ORG_ID=your-org-id
VERCEL_PROJECT_ID=your-project-id
GITHUB_CLI_OAUTH_TOKEN=your-github-cli-token
GITHUB_PAT=your-github-pat
NODE_ENV=development

# Database Configuration (Supabase)
POSTGRES_URL="postgres://postgres.mulxizifzadpqgpsnrfn:ZSLGV56riKx3z7K8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.mulxizifzadpqgpsnrfn.supabase.co"
POSTGRES_PASSWORD="ZSLGV56riKx3z7K8"
POSTGRES_DATABASE="postgres"
DATABASE_URL="postgres://postgres.mulxizifzadpqgpsnrfn:ZSLGV56riKx3z7K8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.mulxizifzadpqgpsnrfn:ZSLGV56riKx3z7K8@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.mulxizifzadpqgpsnrfn:ZSLGV56riKx3z7K8@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase Configuration
SUPABASE_URL="https://mulxizifzadpqgpsnrfn.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://mulxizifzadpqgpsnrfn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bHhpemlmemFkcHFncHNucmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODI2MTksImV4cCI6MjA3Mzc1ODYxOX0.CJf35_raC-YARxRN29xlKVB8Gb53LEiwGxDMfgx6xxw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bHhpemlmemFkcHFncHNucmZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE4MjYxOSwiZXhwIjoyMDczNzU4NjE5fQ.ijpJ5hlVT6JshzZ1L8Te7FN1XVBnrZPXINEtwl9x28k"
SUPABASE_JWT_SECRET="p4s028GCng2A52WfnWbBukY7xUmVlgtBGlEPtY+sWKi/LW39d2GU9+nX2fHEpPakzsTrq9M3IaMr/Mp7eIlDYw=="

NEXT_PUBLIC_DEFAULT_THEME=dark

# Additional Notes:
# - Replace placeholder values (marked with "your-") with actual credentials
# - Never commit this file to version control
# - Use different values for production vs development